worker_processes 4;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream users_servers {
    server eahub_shopco_users_service_1:3000;

   }

  upstream orchestration_servers{
    server eahub_shopco_orchestrator_1:5000;

  }



  server {
    listen 80;

    location /api/ {
      proxy_pass http://orchestration_servers;

        proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/users/ {
      proxy_pass http://users_servers/;

        proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /swaggerui {
      proxy_pass http://orchestration_servers;

        proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }




  }
}