worker_processes 4;

events { worker_connections 1024; }

http {
  sendfile on;

  proxy_cache_path /etc/nginx/cache  levels=1:2    keys_zone=STATIC:10m    inactive=24h  max_size=1g;

  upstream orchestration_servers{
    server eahub_shopco_orchestrator_1:5000;

  }



  server {
    listen 80;

    location /api/ {
      proxy_pass http://orchestration_servers;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_buffering   on;
      proxy_cache   STATIC;
      proxy_cache_valid 200 1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                                         http_500 http_502 http_503 http_504;
    }



    location /swaggerui {
      proxy_pass http://orchestration_servers;

        proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }




  }
}