worker_processes 4;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream proxy_servers {
    server users_service:3000;
    server users_service:3000;
    server users_service:3000;
    server users_service:3000;
    server gateway:8000;
    server gateway:8000;
    server gateway:8000;
    server gateway:8000;
   }

  upstream orchestration_servers{
    server orchestrator:5000;
    server orchestrator:5000;
    server orchestrator:5000;
    server orchestrator:5000;
  }



  server {
    listen 80;

    location / {
      proxy_pass http://proxy_servers;

        proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /customers {
      proxy_pass http://orchestration_servers;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }


  }
}